<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenStart"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartFragment">

    <RelativeLayout
        android:layout_marginBottom="200dp"
        android:background="@drawable/bt_rangetal"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/tv_wellcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/icon_Logo"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/bg_logo"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="75dp"/>

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_white"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

    </RelativeLayout>



    <TextView
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:text="@string/wellcomeGrocery"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_wellcome"
        app:layout_constraintTop_toBottomOf="@+id/icon_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        
        android:text="SIGN IN"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
        android:id="@+id/btn_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in"
        android:id="@+id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>